<!DOCTYPE html>
<html lang="en" ng-app="BeMEAN">
<head>
	<meta charset="UTF-8">
	<title>Angular is awsome!</title>
</head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
<style>
	.wrapper{
		max-width: 600px;
	}

	.animate{
		-webkit-transition: all linear .5s;
		-o-transition: all linear .5s;
		transition: all linear .5s;
	}

	.ng-hide{
		height: 0;
	}

	.item.ng-enter{
		-webkit-transition: all linear .5s;
		-o-transition: all linear .5s;
		transition: all linear .5s;
	}

	.item.ng-enter{
		opacity: 0;
	}

	.item.ng-enter.ng-enter-active{
		font-size: 1.2em;
		color: blue;
		font-weight: bold;
		opacity: 1;
	}

	.item.ng-leave,.item.ng-move{
		-webkit-transition: all linear .5s;
		-o-transition: all linear .5s;
		transition: all linear .5s;
	}

	.item.ng-leave{
		opacity: 1;
	}

	.item.ng-leave.ng-leave-active{
		opacity: 0;
	}

	.item.ng-move{
		opacity:0;
	}

	.item.ng-move.ng-move-active{
		opacity:1;
	}

	.atom-titulo{
		color: red;
		text-align: center;
	}

	.bold{
		font-weight: bold;
	}

	.strike{
		text-decoration: line-through;
	}
</style>
<script src="script.js"></script>

<body ng-controller="UserController as User">
	
	<div class="wrapper row">

	<h1 ng-class="User.getTituloStyle()">{{ User.titulo }}</h1>

	<p class="col s12">
		<label>
			<input type="text" ng-model="User.form.name"  placeholder="Name">
		</label>

		<label>
			<input type="email" ng-model="User.form.email" placeholder="Email">
		</label>
	</p>



	<button ng-click="User.add(User.form)" class="btn btn-large col s12 green waves-effect waves-light">ADD</button>

	<button ng-if="User.editing" ng-click="User.save(User.form)" class="btn btn-large col animate s12 blue waves-effect waves-light">SAVE</button>


	<table border="1">
		<thead>
			<tr>
				

				<th colspan="{{ User.tamanhokey + 2 }}">
					<label>
						<input type="text" ng-model="buscaUser" placeholder="Buscar usuário">
					</label>
				</th>

			</tr>
			<tr>
				<th></th>
				<th>Name</th>
				<th>Email</th>
			</tr>
		</thead>
		<tbody>
			<tr ng-class="{bold: !user.selecionado, strike:user.selecionado}" class="item" ng-repeat="user in User.users | filter: buscaUser | orderBy:User.predicate:User.reverse">
				<td>
					<input type="checkbox" ng-model="user.selecionado" id="user-{{ $index }}">
					<label for="user-{{ $index }}"></label>
				</td>

				<td>
					{{ user.name }}
				</td>

				<td>
					{{ user.email }}
				</td>

				<td>
					<button ng-click="User.edit(user, $index)" type="submit" name="action" class="btn btn-large blue waves-effect waves-light col s12">Edit</button>
				</td>

			</tr>
		</tbody>
	</table>

	<button ng-click="User.orderByName()" class="btn btn-large col animate s12 blue waves-effect waves-light">Ordenar por nome</button>

	<button ng-click="User.orderByEmail()" class="btn btn-large col animate s12 blue waves-effect waves-light">Ordenar por email</button>

	
	<button ng-click="User.remove(User.users)" class="btn btn-large col s12 waves-effect waves-light red">Remover</button>

	</div>
	<script src="angular.min.js"></script>
	<script src="angular-animate.js"></script>
	<script>

		angular.module('BeMEAN', ['ngAnimate'])
		.controller('UserController', UserController);

		function UserController(){
			var vm = this;
			vm.titulo = "Be MEAN";
			vm.editing = false;
			vm.users =[
			{name: 'Lucas', email: 'email@email.com'},
			{name: 'Jon', email: 'jondoe@email.com'},
			{name: 'Fulano', email: 'fulano@emal.com'}
			];

			vm.getTituloStyle =  function(){
				return "atom-titulo";
			};

			vm.add = add;
			vm.filter = filter;
			vm.reverse = false;

			vm.orderByName= orderByName;

			function orderByName(){
				vm.predicate = 'name';
				vm.reverse = !vm.reverse;
			}

			vm.orderByEmail= orderByEmail;

			function orderByEmail(){
				vm.predicate = 'email';
				vm.reverse = !vm.reverse;

			}

			function getKeyLength(){
				return Object.keys(angular.copy(vm.users[0])).length;
			}
			vm.tamanhokey = getKeyLength();


			function filter(tipo) {
				console.log(vm.users);
			}

			function add(user){
				vm.users.push(angular.copy(user));
				vm.form = {};
			}

			// vm.remove = remove;

			// function remove(usuario){

			// 	console.log(vm.users);
			// 	//return vm.users = vm.users.splice(0,1);
				
			// }

			vm.remove = remove;
			// function remove(users){
				
			// 	i = users.length; //Como o splice retira um número do indice precisa ser dinâmico.
			// 	while (i--) {
			// 		if(users[i].selecionado == true){

			// 			console.log(users);
			// 			//users.splice(i, 1);
			// 		}
			// 	}

			// }

			vm.edit = edit;

			function edit(user, index){
				vm.form = angular.copy(user);
				vm.form.index = index;
				vm.editing = true;
			}

			vm.save = save;

			function save(user){ 
				var user = vm.users.map(function(el, i){
					if(i === user.index){
						delete user.index;
						return user;
					}
					return el;
				});

				vm.users = user;
				vm.editing = false;
			}

			  function remove(user){
    
			    
			    for(i=0; i<user.length; i++){
			      if(user[i].selecionado == true){
			        console.log('user antes: ', user.length);
			        user.splice(i--,1);
			        console.log('user depois: ', user.length);
			      }
			    } 
			  }
		}

	</script>
</body>

</html>